.container{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 2fr 1fr;
max-width: 700px;
height: 450px;
margin-inline: auto;
gap: 3px;
font-family: sans-serif;
font-size: 20px;
}

.one{
background-color:#ff9b6d ;
grid-column: 1/5;

}

.two{
    background-color: #ffd37c;
   
}

.three{
    background-color: #c8d878;
    grid-column: 2/5;
}

.four{
    background-color: #7dbca9;
    grid-column:1/3
 }

.five{
    background-color: #87ceeb;
    grid-column: 3/5;
}
.container div{
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}