* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  display: flex;
 
  align-items: center;
  background-color: black;
  color: white;
  padding-right: 20px;
  height: 40px;
  font-size: 15px;
  gap: 15px;
}
a {
  color: white;
}
nav{
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.menu{
  font-size: 25px;
  display: none;
}

ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
nav a:hover{
  color: rgb(11, 210, 250);
}
.dropdown {
  position: relative;
}
.dropdown:hover .dropdown-list {
  display: block;
  background-color: gray;
  color: white;
}
.dropdown-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 3px;
  z-index: 100;
  top: 20px;
  left: 50%;
  background-color: white;
  width: 80px;
  display: none;
  color: black;
  line-height: 1.9;
  text-align: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #009788;

  width: 100px;
  height: 40px;
}
.logo i {
  font-size: 10px;
}
/*---------------- hero-----------*/
.hero {
  position: relative;
}
.hero img {
  width: 100%;
  height: 300px;
}
.text {
  background-color: black;
  color: white;
  padding: 8px 15px;
  position: absolute;
  bottom: 5%;
  left: 1%;
  font-size: 20px;
}

/*  */
.our-team {
  padding: 50px 0;
}

.our-team__heading {
  text-align: center;
  margin-bottom: 50px;
}
.our-team__heading h4 {
  margin-bottom: 15px;
  font-size: 25px;
}
.our-team__heading p {
  font-size: 15px;
}
.cards {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}
.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.card h5 {
  font-size: 20px;
}
.card p {
  font-size: 15px;
  margin-top: 10px;
}
/*--------------- our-work----------*/
.our-work {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #333333;
  gap: 20px;
  padding: 40px 15px;
  position: relative;
}

.our-work-text {
  color: white;
  padding-top: 15px;
}
.our-work-text h3 {
  margin-bottom: 15px;
  font-size: 22px;
}
.our-work-text p {
  font-size: 15px;
}
.img-card {
  background-color: white;
}
.img-card img {
  width: 100%;
}
.img-text {
  padding: 11px;
  line-height: 2;
}
.img-text h4 {
  font-size: 17px;
}
.img-text h5 {
  font-size: 15px;
}
.img-text p {
  font-size: 13px;
}
.plus-icon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #009788;
  border-radius: 50%;
  font-size: 25px;
  width: 40px;
  height: 40px;
  bottom: 0;
  transform: translateY(50%);
  right: 10px;
}
/*----------- cotact-us---------------*/
.contact-us {
  background-color: #f0f0f0;
  padding: 40px 15px 40px 15px;
  line-height: 2.8;
  display: flex;
  justify-content: space-between;
}

.contact-us-card p {
  font-size: small;
}
.contact-us-card i {
  color: #0c9587;
  font-size: 18px;
}
.contact-us-card h3 {
  display: inline;
  border-bottom: #009885 4px solid;
}
form {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 1px 1px 2px 1px grey;
  flex: 0 0 60%;
  padding: 25px;
}
input {
  border: none;
  outline: none;

  border-bottom: 1px solid #ccc;
}
.last {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;
}
button {
  background-color: black;
  color: white;
  padding: 5px;
  width: 60px;
  height: 30px;
}
/*------------ footer -----*/
footer {
  position: relative;
  background-color: black;
  color: white;
}
.social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 40px;
  margin-top: 5px;
}
.social-media p {
  margin-left: 50px;
  margin-bottom: 10px;
}
.social-media i {
  background-color: #009788;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  font-size: 13px;
}
.fa-facebook-f {
  width: 35px;
  height: 35px;
}
.fa-twitter,
.fa-instagram,
.fa-linkedin-in {
  width: 40px;
  height: 35px;
}
.fa-google-plus-g {
  width: 45px;
  height: 35px;
}

.square {
  position: absolute;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  top: 0;
  right: 10px;
  transform: translateY(-50%);
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
}
.square i {
  color: black;
  font-size: 20px;
  border-radius: 50%;
}
/* media section*/

@media (width <=875px) {
  .cards {
    justify-content: center;
  }
}

@media (width <= 1080px) {
  .our-work {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width <= 768px) {
  .our-work {
    grid-template-columns: 1fr;
  }
}

@media (width <= 600px) {
  .contact-us {
    flex-direction: column;
    gap: 20px;
  }
  header{
    justify-content: space-between;
  }
      nav{display: none;}
      .menu{display: block;}
    
}
