<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>



        h1  {
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          h2{
              background-color: bisque;color: brown;

          }
         .uid{
          color: blue;
          text-decoration: underline;
         }
         img{
          position: absolute;
          top: 0;
          right: 0;
          width: 300px;
           height:300px;
         }
         .about{
          position: relative;
         }
         .course-number{
          color:brown;
          text-decoration: underline;
         }
         .highlight {
          background-color: gray;"
         }
         .text-center{

          text-align: center;
          font-weight: bolder;
         }
      .text-color{
          color: green;
      }
      .HGI{
          color: RED;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
      }
      .lastspan-color
      {
          color: red;
      }
      .block{
        display: block;
        margin-bottom: 1px;
      }
    </style>
  </head>
  <body>
    <h1>Dog D. Dog</h1>

    <div class="about">
      <h2>About</h2>
      <p>
        Woof woof!<br />Hi, I'm Dog. I love
        <span class="uid">User Interface Design.</span>
      </p>
      <img
        src="https://i.etsystatic.com/20122861/r/il/580164/3111232858/il_794xN.3111232858_2vyl.jpg"
        alt=""
      />
    </div>

    <div>
      <h2>Courses</h2>
      <p>Here are some courses i've taken:</p>

      <table border="" cellspacing="0">
        <thead>
          <th>Course number</th>
          <th>Course Title</th>
          <th>Semester Taken</th>
        </thead>

        <tbody>
          <tr>
            <td class="text-center" colspan="3"><b>For credit</b></td>
          </tr>
          <tr>
            <td class="course-number">6.813</td>
            <td class="text-color">User Interface Design</td>
            <td class="text-color">Spring 2014</td>
          </tr>
          <tr class="highlight">
            <td class="course-number">6.034</td>
            <td>Artificial Intelligence</td>
            <td>Fall 2013</td>
          </tr>
          <tr>
            <td class="course-number">6.006</td>
            <td>Introduction to Algorithms</td>
            <td>Fall 2013</td>
          </tr>
          <tr>
            <td colspan="3" class="text-center"><b>Listener</b></td>
          </tr>
          <tr>
            <td class="course-number">6.867</td>
            <td>Machine Learning</td>
            <td>Fall 2013</td>
          </tr>
          <tr class="highlight">
            <td class="course-number">6.830</td>
            <td>Database Systems</td>
            <td>Fall 2012</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>Interests</h2>
    <div>
      I am Interested <span class="HGI">HGI</span>,<span class="lastspan-color"
        >memes</span
      >, and <span class="lastspan-color">youtube videos</span>
    </div>
    <div>
      <h2>Submit Pet Information</h2>
      <p>
        would love to know what kinds of pets you 'own' (you'll never own
        me).submit below!
      </p>

      <form>
        <div class="block">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" value="" />
        </div>
        <div class="block">
          <label for="Phylum">Phylum:</label>
          <input type="text" id="Phylum" name="Phylum" value="" />
        </div>
        <div class="block">
          <label for="Gender">Gender :</label>
          <input type="text" id="Gender" name="Gender" value="" />
        </div>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
